<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="http://static.jsbin.com/images/favicon.png">
    <title>n-i18n</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
            font-family: 'Microsoft Yahei';
            font-size: 16px;
        }

        h1 {
            margin: 20px auto;
            font-size: 3rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        p {
            width: 800px;
            line-height: 1.5;
        }

        .d0-common {
            width: 500px;
            height: 64px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #ddd;
        }

        .d1-common {
            box-sizing: border-box;
            width: 500px;
            border: 4px solid #ddd;
        }

        .en-d0 {
            background-color: red;
        }

        .jp-d0 {
            background-color: green;
        }

        .zh-d0 {
            background-color: blue;
        }

        .en-d1 {
            border: 4px solid red;
        }

        .jp-d1 {
            border: 4px solid green;
        }

        .zh-d1 {
            border: 4px solid blue;
        }
    </style>
</head>

<body>
    <h1>n-i18n</h1>

    <div id="i18n-stage">
        <nav>
            <ul>
                <li>支持纯文本</li>
                <li>当然html替换也可以</li>
                <li>图片样式也支持</li>
                <li data-i18n="$t('message.hello')"></li>
            </ul>
        </nav>
        <p data-i18n="$t('title')"></p>
        <p data-i18n="$h('text1')"></p>
        <p data-i18n="$t('text2', {msg: '伟大的渺小~', msg2: 'Until the day!'})"></p>

        <div class="d0-common" data-i18n="$c('d0')"></div>

        <img class="d1-common" src="./images/holder.jpg" alt="先占位后替换加载新图片" data-i18n="$m('d1'); $c('d1')">
    </div>

    <!-- <script src="../src/i18n-a.js"></script> -->
    <script src="../dist/i18n-a.min.js"></script>
    <script>
        var lang = {
            en: {
                title: 'Did you know that Itunu Hotonu, the first female admiral in Africa, joined the Nigerian Navy only because she was rejected by the army?',
                text1: 'The birthday-number effect is the unconscious tendency of people to prefer the numbers in the date of their birthday over other numbers. First reported in 1997 by Japanese psychologists Shinobu Kitayama and Mayumi Karasawa, the <strong>birthday-number</strong> effect has been shown to hold across age and gender.',
                // msg: Pacific Theater of Operations
                text2: 'USS Essex was an aircraft carrier and the lead ship of the Essex class built for the United States Navy during World War II. Commissioned in December 1942, Essex participated in several campaigns in the {msg}, earning the Presidential Unit Citation and thirteen battle stars.',
                message: {
                    hello: 'hello world!'
                }
            },
            zh: {
                title: 'HKT48的两位成员在AKB48家族 猜拳大会2017胜出后，推出了哪一张单曲？',
                text1: '科学哲学是20世纪兴起的一个哲学分支，关注<strong>科学的基础、方法和含义</strong>，主要研究科学的本性、科学理论的结构、科学解释、科学检验、科学观察与理论的关系、科学理论的选择等。该学科的中心问题是：什么有资格作为科学，科学理论的可靠性，和科学的终极目的。',
                // msg: 中国
                text2: '哪一门科学研究地球以外的所有现象，历史可追溯至数千年前的希腊、埃及、{msg}等古代文明？',
                message: {
                    hello: '你好，世界！'
                }
            },
            jp: {
                title: 'ケレティ・アーグネシュ（1921年1月9日 - ）は、ハンガリーの元女子体操競技選手。ユダヤ人であることからナチスによる迫害を受けたがホロコーストから生き残り、第二次世界大戦後に30歳代で出場した',
                text1: 'レゲエ (reggae) は狭義においては1960年代後半ジャマイカで成立し、<strong>1980年代前半</strong>まで流行した4分の4拍子の第2・第4拍目をカッティング奏法で刻むギター、各小節の3拍目にアクセントが置かれるドラム、うねるようなベースラインを奏でるベースなどの音楽的特徴を持つポピュラー音楽である。広義においてはジャマイカで成立したポピュラー音楽全般のことをいう。',
                // msg: 北西の季節風により
                text2: '日本の気候には、太平洋側と日本海側で大きな違いがみられる。日本海側では、{msg}、冬に雪や雨が多く、太平洋側では、南東の季節風により、夏に雨が多い。',
                message: {
                    hello: 'こんにちは世界！'
                }
            }
        };
    </script>
    <script>
        new Ni18n({
            locale: 'jp',
            messages: lang
        });

        var langkeys = Object.keys(lang);
        var k = 0;

        setInterval(() => {
            new Ni18n({
                locale: langkeys[k++ % 3],
                messages: lang,
                selector: '#i18n-stage'
            });
        }, 3e3);
    </script>
</body>

</html>